pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                
            }
        }
        stage("init") {
            steps {
                sh ("terraform init -reconfigure")
            }
        }
        stage ("plan") {
            steps {
                sh ("terraform plan")
            }
        }
        
        stage ("action") {
            steps {
                echo "Terraform action is --> ${action}"
                sh ('terraform ${action} --auto-approve')
            }
        }
    }
}
